REACT_APP_API_URL=http://api.nocond.com.br
REACT_APP_AUTHORITY=http://identity.nocond.com.br
REACT_APP_CLIENT_ID=nocondweb
REACT_APP_RESPONSE_TYPE=id_token token
REACT_APP_SCOPE=openid profile read write delete manage
REACT_APP_REDIRECT_URI=http://nocond.com.br/signin-oidc
REACT_APP_POST_LOGOUT_REDIRECT_URI=http://nocond.com.br/signout-oidc